port=8000
webfolder=.
.html=text/html
.appcache=text/cache-manifest
.js=text/javascript
.css=text/css
.json=application/json
.map=application/json
.xml=application/xml
.png=image/png
.jpg=image/jpg
.gif=image/gif
.ico=image/icon
